In [1]:
import pandas as pd
import numpy as np

In [2]:
cvd = "C:/Users/fletc/Desktop/Bootcamp/Final_Project/cvdcal1.csv"
cvd_df = pd.read_csv(cvd)
cvd_df

,Unnamed: 0,date,area,area_type,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests
0,4960,2/1/2020,California,State,40129160,24,24,0,0,304.0,304,9.0,9,3,3,0,0,NaN
1,4961,2/2/2020,California,State,40129160,9,33,0,0,36.0,340,2.0,11,3,6,0,0,NaN
2,4962,2/3/2020,California,State,40129160,7,40,0,0,29.0,369,1.0,12,0,6,0,0,NaN
3,4963,2/4/2020,California,State,40129160,1,41,0,0,32.0,401,1.0,13,0,6,0,0,NaN
4,4964,2/5/2020,California,State,40129160,3,44,0,0,45.0,446,1.0,14,0,6,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,5947,10/15/2022,California,State,40129160,1088,10474838,1,95613,23170.0,187360436,1425.0,12919726,0,10458792,0,95604,NaN
988,5948,10/16/2022,California,State,40129160,815,10475653,1,95614,17252.0,187377688,995.0,12920721,0,10458792,0,95604,NaN
989,5949,10/17/2022,California,State,40129160,748,10476401,0,95614,15433.0,187393121,842.0,12921563,0,10458792,0,95604,NaN
990,5950,10/18/2022,California,State,40129160,0,10476401,0,95614,NaN,187393121,NaN,12921563,18150,10476942,204,95808,530134.0
991,5951,10/19/2022,California,State,40129160,541,10476942,194,95808,123351.0,187516472,9325.0,12930888,0,10476942,0,95808,NaN

In [3]:
cleancvd_df = cvd_df[['date', 'cases', 'deaths']].copy()

In [4]:
cleancvd_df

           date  cases  deaths
0      2/1/2020     24       0
1      2/2/2020      9       0
2      2/3/2020      7       0
3      2/4/2020      1       0
4      2/5/2020      3       0
..          ...    ...     ...
987  10/15/2022   1088       1
988  10/16/2022    815       1
989  10/17/2022    748       0
990  10/18/2022      0       0
991  10/19/2022    541     194

[992 rows x 3 columns]

In [8]:
cvd1_df=cleancvd_df.drop(cleancvd_df.index[0:177])
cvd1_df

           date  cases  deaths
177   7/27/2020   9087     149
178   7/28/2020   8799     129
179   7/29/2020   7812     157
180   7/30/2020   7239     147
181   7/31/2020   7215     148
..          ...    ...     ...
987  10/15/2022   1088       1
988  10/16/2022    815       1
989  10/17/2022    748       0
990  10/18/2022      0       0
991  10/19/2022    541     194

[815 rows x 3 columns]

In [18]:
cvd2_df=cvd1_df.drop(cvd1_df.index[813:815])
cvd2_df

           date  cases  deaths
177   7/27/2020   9087     149
178   7/28/2020   8799     129
179   7/29/2020   7812     157
180   7/30/2020   7239     147
181   7/31/2020   7215     148
..          ...    ...     ...
985  10/13/2022   2241       3
986  10/14/2022   1670       0
987  10/15/2022   1088       1
988  10/16/2022    815       1
989  10/17/2022    748       0

[813 rows x 3 columns]

In [19]:
cvd2_df.isna()

      date  cases  deaths
177  False  False   False
178  False  False   False
179  False  False   False
180  False  False   False
181  False  False   False
..     ...    ...     ...
985  False  False   False
986  False  False   False
987  False  False   False
988  False  False   False
989  False  False   False

[813 rows x 3 columns]

In [20]:
cvd2_df.to_csv('cvdfinal.csv')

In [22]:
vac = "C:/Users/fletc/Desktop/Bootcamp/Final_Project/cvdvac.csv"
vac_df = pd.read_csv(vac)
vac_df

,index,county,date,total_doses,cumulative_total_doses,pfizer_doses,cumulative_pfizer_doses,moderna_doses,cumulative_moderna_doses,jj_doses,...,partially_vaccinated,total_partially_vaccinated,fully_vaccinated,cumulative_fully_vaccinated,at_least_one_dose,cumulative_at_least_one_dose,california_flag,booster_recip_count,cumulative_booster_recip_count,booster_eligible_population
0,66,All CA Counties,1/5/2020,1,1,1,1,0,0,0,...,1,1,0,0,1,1,NaN,0,0,28671193
1,67,All CA Counties,7/27/2020,5,6,2,3,3,3,0,...,5,6,0,0,5,6,NaN,0,0,28671193
2,68,All CA Counties,7/28/2020,6,12,1,4,5,8,0,...,6,12,0,0,6,12,NaN,0,0,28671193
3,69,All CA Counties,7/29/2020,9,21,0,4,9,17,0,...,9,21,0,0,9,21,NaN,0,0,28671193
4,70,All CA Counties,7/30/2020,13,34,5,9,8,25,0,...,13,34,0,0,13,34,NaN,0,0,28671193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,884,All CA Counties,10/22/2022,50578,81950147,32254,48901120,17426,30450041,9,...,2693,3041054,1019,28488704,2701,31529758,NaN,44131,16786163,28671193
819,885,All CA Counties,10/23/2022,23146,81973293,14570,48915690,8359,30458400,5,...,1503,3042219,342,28489046,1507,31531265,NaN,20161,16806324,28671193
820,886,All CA Counties,10/24/2022,91064,82064357,55243,48970933,34330,30492730,50,...,5098,3045761,1600,28490646,5142,31536407,NaN,79692,16886016,28671193
821,887,All CA Counties,10/25/2022,81052,82145409,49512,49020445,29597,30522327,16,...,4790,3048638,1928,28492574,4805,31541212,NaN,70228,16956244,28671193
822,888,All CA Counties,10/26/2022,51631,82197040,30780,49051225,19240,30541567,16,...,3280,3050452,1474,28494048,3288,31544500,NaN,44027,17000271,28671193

In [24]:
newvac_df = vac_df[["date", "total_doses", "cumulative_total_doses"]]
newvac_df

           date  total_doses  cumulative_total_doses
0      1/5/2020            1                       1
1     7/27/2020            5                       6
2     7/28/2020            6                      12
3     7/29/2020            9                      21
4     7/30/2020           13                      34
..          ...          ...                     ...
818  10/22/2022        50578                81950147
819  10/23/2022        23146                81973293
820  10/24/2022        91064                82064357
821  10/25/2022        81052                82145409
822  10/26/2022        51631                82197040

[823 rows x 3 columns]

In [26]:
vac1_df = newvac_df.drop(newvac_df.index[814:823])
vac1_df

           date  total_doses  cumulative_total_doses
0      1/5/2020            1                       1
1     7/27/2020            5                       6
2     7/28/2020            6                      12
3     7/29/2020            9                      21
4     7/30/2020           13                      34
..          ...          ...                     ...
809  10/13/2022        93360                81214586
810  10/14/2022       119568                81334154
811  10/15/2022        49843                81383997
812  10/16/2022        24681                81408678
813  10/17/2022        97053                81505731

[814 rows x 3 columns]

In [27]:
vac2_df = vac1_df.drop(vac1_df.index[0])
vac2_df

           date  total_doses  cumulative_total_doses
1     7/27/2020            5                       6
2     7/28/2020            6                      12
3     7/29/2020            9                      21
4     7/30/2020           13                      34
5     7/31/2020            6                      40
..          ...          ...                     ...
809  10/13/2022        93360                81214586
810  10/14/2022       119568                81334154
811  10/15/2022        49843                81383997
812  10/16/2022        24681                81408678
813  10/17/2022        97053                81505731

[813 rows x 3 columns]

In [29]:
vac2_df.to_csv('vacfinal.csv')